

<html>
<style>
    /* The container */

    button {
        background-color: white
        border: none;
        color: black;
        font-weight: bold;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        width: 150px;
        display: inline;
        white-space:nowrap;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
        align-content: center;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
</style>
<body>

<div id="container" align="center">
    <h3>Select Card</h3>
    <div id="cardsCntr"></div>
    <button onclick="cardSelected()">Submit</button>
</div>

</body>
</html>

<script>
var jsonArr = [];
  setTimeout(function() {
      navigator.serviceWorker.addEventListener("message", function (event) {
          console.log('message received:  ' + JSON.stringify(event.data));
          var cardHtml='<form id="cards">';
          for (var i = 0; i < event.data.cards.length; i++) {
              jsonArr[i] = event.data.cards[i];
              cardHtml+='<label class="container">'+event.data.cards[i].token+'<input type="radio" name="card" value="'+i+'"><span class="checkmark"></span></label>'
          }
          cardHtml+='</form>';
          document.getElementById('cardsCntr').innerHTML = cardHtml;
      });
  }, 100);

  function cardSelected(){
      var form = document.getElementById("cards");
      navigator.serviceWorker.controller.postMessage(jsonArr[form.elements["card"].value]);
  }
</script>

